{
  "id": "/apple-notes-snapshot/",
  "name": "Apple Notes Snapshot",
  "short_name": "Notes Snapshot",
  "description": "Local-first Apple Notes backup control room for macOS with a token-gated Local Web API, AI Diagnose, and a read-only MCP surface.",
  "start_url": "/apple-notes-snapshot/",
  "scope": "/apple-notes-snapshot/",
  "display": "standalone",
  "lang": "en-US",
  "background_color": "#f7f3ea",
  "theme_color": "#0e7c74",
  "categories": ["productivity", "utilities", "developer tools"],
  "icons": [
    {
      "src": "/apple-notes-snapshot/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
